# Trip-To-Leave

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/example/demo/: Test.java  Test4.java  Test5.java  TripToLeaveApplication.java  test2.java
src/main/java/com/study/trip/: dfj.java
src/main/java/com/study/trip/config/: SecurityConfig.java
src/main/java/com/study/trip/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/study/trip/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/study/trip/controller/: AccompanyController.java  BoardController.java  IndexController.java  UserController.java
src/main/java/com/study/trip/controller/api/: AccompanyApiController.java  UserApiController.java
src/main/java/com/study/trip/domain/: BaseTimeEntity.java
src/main/java/com/study/trip/domain/Accompany/: Accompany.java  AccompanyRepository.java
src/main/java/com/study/trip/domain/accompany/: Accompany.java  AccompanyRepository.java
src/main/java/com/study/trip/service/: AccompanyService.java  BoardService.java  ReplyService.java  ReviewReplyService.java  ReviewService.java  UserService.java
src/main/resources/: application-real-db.properties  application.yml
src/main/resources/static/js/: accompany.js  reply.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layout/board/: board-detail.html
src/main/resources/templates/layout/user/myPage/: myPage-main.html
(+11 files in other folders)
