spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.hikari.jdbc-url=jdbc:mysql://team-database.c36k2fuzgygn.ap-northeast-2.rds.amazonaws.com:3306\
  /mydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=yuseonjun
spring.datasource.hikari.password=yuseonjun
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


